[00:29.07] No matter how hard you try, you can't escape.
[00:33.88] Trying to understand it doesn't help.
[00:38.50] Come on, let's run away tonight with all the candy we can find.
[00:43.45] I'm sure they'll be useful, and they'll have guns.
[00:49.95] 
[00:47.80] I want a happy ending, so that everyone can be happy.
[00:52.68] Will I live forever with such thoughts in my mind?
[00:57.57] If one day my heart is completely filled
[01:02.17] That's the moment I want to pull the trigger.
[01:09.67] 
[01:06.47] Any present can turn into the past if we swallow it.
[01:12.23] There is only one way to proceed
[01:16.21] I'm always biting off this boredom.
[01:22.04] We're going to run through and meet you.
[01:26.01] At the end of that tunnel.
[01:31.01] 
[01:48.33] 
[01:53.24] It's not going to work, even if it seems easy.
[01:58.04] I'd already made sure of that.
[02:02.84] You said you'd had enough and you were going to turn back.
[02:09.84] 
[02:07.22] Where on earth are you going back to?
[02:12.07] I'd rather have a lucky hit than go through all this pain.
[02:17.08] I'm sure I'll live my life thinking about that.
[02:21.57] What if one day my heart is completely full?
[02:30.07] 
[02:25.80] How do we get to that moment?
[02:31.98] Any now and then you get rusty as you laugh.
[02:35.46] It's impossible to go back.
[02:41.38] Always, you know, a knife in the gut of insecurity.
[02:45.35] I reached out in the dark.
[02:49.85] 
[03:16.02] without knowing what to grasp
[03:21.93] 
[03:25.79] Any present can turn into the past if we swallow it.
[03:31.78] There is only one way to proceed
[03:35.34] I'm always biting off this boredom.
[03:41.36] I'm going to run through and meet you.
[03:44.96] Make it all go away... all this sorrow...
[03:50.95] Just go. Just go. Just go.