[00:29.07] どうやってあがいたって 逃げられやしないもんだって
[00:33.88] 理解してみたってどうしようもない
[00:38.50] さあ今夜逃げ出そうぜ ありったけのお菓子もって
[00:43.45] きっと役に立つと銃も携えて
[00:49.95] ハッピーなエンドがいいんだよ 誰だって喜べるみたいなさ
[00:47.80] 
[00:52.68] そんなことを思いながら僕はずっと生きていくのか
[00:57.57] いつかもし僕の心が 完全に満たされたとしたなら
[01:02.17] その瞬間に僕は引き金をひきたい
[01:09.67] どんな今も呑み込んでいけば過去に変わっていく
[01:06.47] 
[01:12.23] 進む方はただひとつ
[01:16.21] いつだってさ この退屈をかみちぎり僕は
[01:22.04] 駆け抜けて会いにいくんだ
[01:26.01] あのトンネルの先へさ
[01:31.01] 
[01:48.33] 簡単に思えたって 上手くはいかないんだって
[01:53.24] もう散々確かめたことだったのに
[01:58.04] もういいやなんて言って 引き返そうとしたって
[02:02.84] 一体全体どこへと帰るのですか
[02:09.84] ラッキーなヒットでいいんだよ こんな苦しみを味わうより
[02:07.22] 
[02:12.07] そんなことを思いながら僕は きっと生きていくんだな
[02:17.08] いつかもし僕の心が 完全に満たされたとしたなら？
[02:21.57] その瞬間へ辿り着くにはどうすれば？
[02:30.07] どんな今も笑っているうちに錆び付いていくんだ
[02:25.80] 
[02:31.98] 後戻りは無理なもんだ
[02:35.46] いつだってさ 不安の腹にナイフを突き刺して
[02:41.38] 闇雲に手を伸ばした
[02:45.35] 何を掴むや知らずに
[02:49.85] 
[03:16.02] どんな今も呑み込んでいけば過去に変わっていく
[03:21.93] 進む方はただひとつ
[03:25.79] いつだってさ この退屈をかみちぎり僕は
[03:31.78] 駆け抜けて会いに行くんだ
[03:35.34] 消し去ってよ この憂いも全て木っ端微塵にしてさ
[03:41.36] 行ける方へ ただ向こうへ
[03:44.96] そんじゃ今は 何もうたわない夜に沈もうか
[03:50.95] やがて来る朝を待って