[00:14.71] Curiosity, I'm caught up in a tree
[00:17.93] Want you to get me down but I'm scared of what I see
[00:20.88] I need a private eye to see through your disguise
[00:25.43] 'Cause I wanna know everything
[00:40.43] 
[00:28.09] Oh, I'm looking down deep inside you
[00:31.18] And I want to climb in but I can't do it
[00:35.42] I'm so scared of what I might find there
[00:38.23] Do you have something to hide and you can't show it?
[01:04.23] 
[00:50.02] I thinking I'm getting hot trying to connect the dots
[00:53.70] You're on your tips toes trying hard to not get caught
[00:57.46] Some things are unexplained, some people can't be tamed
[01:00.21] But I wanna know everything
[01:13.71] 
[01:04.32] Oh, I'm looking down deep inside you
[01:06.77] And I want to climb in but I can't do it
[01:10.19] I'm so scared of what I might find there
[01:13.63] Do you have something to hide and you can't show it?
[01:39.63] 
[01:17.63] And I want to believe you
[01:19.37] I want to believe that you're giving it all up for me
[01:23.77] You're so undercover
[01:27.84] Keeping it all hush-hush
[01:39.84] 
[01:33.66] What happened to us?
[01:37.18] I can't believe this, give it up
[01:40.35] So I can get to love
[01:44.32] I can't believe this
[01:46.26] [Inaudible]
[01:51.76] 
[01:48.17] [Inaudible]
[01:51.76] I can't believe this
[01:53.52] Undercovers
[01:59.02] 
[02:14.53] Oh, I'm looking down deep inside you
[02:17.39] And I want to climb in but I can't do it
[02:21.50] I'm so scared of what I might find there
[02:24.57] Do you have something to hide and you can't show it?
[02:50.57] 
[02:27.73] Oh, I'm looking down deep inside you
[02:30.96] And I want to climb in but I can't do it
[02:35.35] I'm so scared of what I might find there
[02:38.54] Do you have something to hide and you can't show it?
[03:04.54] 
[02:43.12] And I want to believe you
[02:44.57] I want to believe that you're giving it all up for me
[02:48.48] You're so undercover
[02:52.38] Keeping it all hush-hush
[03:04.38] 
[02:56.85] Oh, I'm looking in your eyes
[02:59.82] I wanna grab you and I can't do it
[03:03.35] I wanna take you back to real life
[03:06.98] I wanna love you and I hope that I can prove it
[03:30.48] 
[03:10.79] And when I look down in your eyes
[03:17.83] I wanna take off your disguise