[00:13.20] You know they don't wanna see us together
[00:16.26] But it don't matter, no, 'cause I got you
[00:20.13] Anytime you're under the weather
[00:22.96] Babe we can always go
[00:33.46] 
[00:25.42] If I gotta pull up on you, on the East side
[00:29.05] In the late night, in a disguise
[00:32.05] You know I could pull up on you, keep you all night
[00:35.58] We could stay right, on the safe side
[00:54.08] 
[00:39.27] One way or another, I'ma love you
[00:42.86] Slidin' under covers, undercover
[00:46.07] They don't wanna see it happen but we say, "Fuck it"
[00:49.36] They don't wanna see it happen but we say, "Fuck it"
[01:15.36] 
[00:52.62] One way or another, I'ma love you
[00:56.01] Slidin' under covers, undercover
[00:59.35] They don't wanna see it happen but we say, "Fuck it" (Fuck 'em, ha)
[01:02.94] They don't wanna see it happen but we say, "Fuck it"
[01:28.94] 
[01:05.99] Baby they don't wanna see me be happy
[01:09.25] 'Cause they ain't happy, no, they don't got you
[01:13.09] Somethin' 'bout the way we be acting
[01:15.93] Babe we are magical
[01:25.43] 
[01:18.48] Might just have to hit me up, on the late night
[01:21.93] When it's game time, I don't play nice
[01:25.08] I need you to hit me up, on my fake line
[01:28.45] Hit that 6-9, yeah, that FaceTime, go
[01:46.95] 
[01:32.43] One way or another, I'ma love you
[01:35.77] Slidin' under covers, undercover
[01:38.97] They don't wanna see it happen but we say, "Fuck it"
[01:42.25] They don't wanna see it happen but we say, "Fuck it"
[02:08.25] 
[01:45.66] One way or another, I'ma love you
[01:48.96] Slidin' under covers, undercover
[01:52.25] They don't wanna see it happen but we say, "Fuck it"
[01:55.46] They don't wanna see it happen but we say, "Fuck it"
[02:21.46] 
[01:59.22] I'ma save your name under somethin' else
[02:03.19] I'ma keep your things deep in myself
[02:06.33] I'ma tweet our inside jokes to the outside world
[02:10.16] To get you going
[02:12.84] I'ma pick you up from the back in trains
[02:16.28] Kept you in the world when it's all pretend
[02:19.44] You're just you, I'm just me
[02:22.52] There's no us, it's nothing
[02:36.02] 
[02:25.54] One way or another, I'ma love you
[02:28.60] Slidin' under covers, undercover
[02:31.98] They don't wanna see it happen but we say, "Fuck it"
[02:35.37] They don't wanna see it happen but we say, "Fuck it"
[03:01.37] 
[02:38.52] One way or another, I'ma love you
[02:41.83] Slidin' under covers, undercover
[02:45.12] They don't wanna see it happen but we say, "Fuck it"
[02:48.51] They don't wanna see it happen but we say, "Fuck it"