[00:07.87] I look at you, and all I wanna do is just disappear, oh, uh, uh
[00:15.19] I got a craving for you, baby
[00:17.41] Can we get out of here, oh, uh, uh
[00:34.41] 
[00:22.70] You're a sexy machine
[00:24.92] You're a Hollywood dream
[00:27.29] And you got me feeling like a homecoming queen
[00:30.46] Let's drop out of this crowd
[00:32.42] Somewhere no one's allowed
[00:34.23] I want you, uh, uh, uh
[00:45.23] 
[00:36.75] All to myself
[00:39.80] I want you all to myself
[00:43.81] And nobody else, yeah
[00:48.84] You don't need no other lover
[00:50.70] We can keep it undercover
[00:52.64] Find me in the shadows
[00:55.12] And put the shades down until tomorrow
[00:59.17] And make sure that no-nobody follows, yeah
[01:03.91] You don't need no other lover
[01:05.73] We can keep it undercover
[01:18.23] 
[01:19.22] You don't need no other lover
[01:20.74] We can keep it undercover
[01:33.24] 
[01:23.11] I wanna find a place where
[01:24.64] We can be alone in the dark, ohh, ooh
[01:30.28] And you can navigate me
[01:31.90] Like a map that you know by heart, ohh, ooh
[01:53.40] 
[01:37.98] You're a sexy machine
[01:39.88] You're a Hollywood dream
[01:42.25] And you got me feeling like a homecoming queen
[01:45.54] Let's drop out of this crowd
[01:47.89] Somewhere no one's allowed
[01:49.24] I want you
[01:54.24] 
[01:51.81] All to myself
[01:54.99] I want you all to myself
[01:59.05] And nobody else, yeah
[02:04.32] You don't need no other lover
[02:05.72] We can keep it undercover
[02:07.84] Find me in the shadows
[02:10.28] And put the shades down until tomorrow
[02:14.14] And make sure that no-nobody follows, yeah
[02:18.88] You don't need no other lover
[02:20.54] We can keep it undercover
[02:33.04] 
[02:33.85] You don't need no other lover
[02:35.79] We can keep it undercover
[02:48.29] 
[02:38.09] I wanna find a place where
[02:39.55] We can be alone in the dark
[02:45.14] And you can navigate me
[02:46.91] Like a map that you know by heart
[03:03.41] 
[02:51.63] All to myself
[02:54.76] I want you all to myself
[02:59.15] And nobody else, yeah
[03:03.95] You don't need no other lover
[03:05.90] You don't need no other lover
[03:07.66] You don't need no other lover
[03:09.30] We can keep it undercover
[03:21.80] 
[03:22.59] You don't need no other lover
[03:24.56] We can keep it undercover
[03:37.06] 
[03:37.78] You don't need no other lover
[03:39.57] We can keep it undercover