[00:08.25] Rebel inside
[00:15.25] She's always in disguise
[00:17.00] Destimed to kill
[00:18.76] What she tought was real
[00:20.30] Yeah she's a high-class baby
[00:22.39] With some attitude
[00:24.46] She's wicked and wild
[00:25.98] And makes you go blind an grind
[00:41.48] 
[00:27.77] She's undercover girl
[00:29.72] That's all she's got
[00:31.22] She's talking you high
[00:33.08] And makes your heartbeat stop
[00:35.46] She's undercover girl
[00:37.24] That's all she's got
[00:38.86] She's making you fly
[00:40.21] And head go round and round
[00:42.46] She's undercover girl
[00:47.28] She's undercover girl
[00:57.78] 
[00:53.56] Uptown angel
[00:58.55] Fancy neighbourhood
[01:00.03] Overprotected
[01:01.84] Always knew what's good
[01:03.60] Now she has black boots
[01:05.59] And the long blod hair
[01:07.14] She steps in the room
[01:09.00] And men turn to lousy fools
[01:22.50] 
[01:10.83] She's undercover girl
[01:13.28] That's all she's got
[01:14.81] She's talking you high
[01:16.66] And makes your heartbeat stop
[01:18.45] She's undercover girl
[01:19.96] That's all she's got
[01:22.22] She's making you fly
[01:23.45] And head go round and round
[01:25.33] She's undercover girl
[01:29.02] She's undercover girl
[01:39.52] 
[01:30.04] She's undercover girl
[01:58.60] That's all she's got
[02:00.50] She's talking you high
[02:01.51] And makes your heartbeat stop
[02:03.92] She's undercover girl
[02:05.43] That's all she's got
[02:07.69] She's making you fly
[02:09.08] And head go round and round
[02:10.97] She's undercover girl
[02:21.47] 
[02:21.65] She's undercover girl
[02:27.20] That's all she's got
[02:28.43] She's talking you high
[02:31.14] And makes your heartbeat stop
[02:32.36] She's undercover girl
[02:34.80] That's all she's got
[02:36.48] She's making you fly
[02:37.70] And head go round and round
[02:51.20] 
[02:40.39] She's undercover girl
[02:41.86] That's all she's got
[02:43.84] She's talking you high
[02:45.29] And makes your heartbeat stop
[02:47.49] She's undercover girl
[02:48.83] That's all she's got
[02:50.90] She's making you fly
[02:52.26] And head go round and round