[00:17.11] Yeah, I like your style
[00:19.54] Coming at me, coming at me, coming all the while, and
[00:22.58] And I like to stare
[00:24.90] When you walk by, when you walk by
[00:26.68] There's something in the air, yeah
[00:28.28] And I like to wave (Wave)
[00:30.95] Oh, I never seen myself in such a crazy
[00:33.84] I'm not insane
[00:36.59] But I already have your number and I know your name, and
[01:04.59] 
[00:39.74] I think I'd like to know you
[00:42.61] But then maybe I'd see right through you
[00:45.89] I'd kinda like to get to know you
[00:48.55] But then maybe, baby, I'd see right through you
[01:12.05] 
[00:51.52] Why you got your head down
[00:52.62] Why you looking at the ground
[00:53.94] Shifting your eyes away
[00:55.38] I wanna talk straight
[00:57.14] Why you wanna get away
[00:58.28] I'm onto your games
[00:59.84] Everything you say
[01:01.24] Is old and late
[01:03.09] I can't get in if you keep on running
[01:05.79] I can't get in if your heart keeps jumping
[01:09.46] You've got another lover
[01:12.44] You're still undercover
[01:23.94] 
[01:14.81] And you look so good
[01:16.94] I like you so bad I gotta knock on wood, yeah
[01:19.96] You know I want you
[01:22.35] So you keep me hanging in the ring, you know you do
[01:25.75] That's how you play (Play)
[01:28.70] I don't care cos I'll be here anyway, and
[01:31.96] I'll play your game
[01:34.30] As long as I can win it at the end of the day, and
[01:59.30] 
[01:37.59] I think I'd like to know you
[01:40.46] But then maybe I'd see right through you
[01:43.68] I'd kinda like to get to know you
[01:46.37] But then maybe, baby, I'd see right through you
[02:09.87] 
[01:49.22] Why you got your head down
[01:50.32] Why you looking at the ground
[01:51.77] Shifting your eyes away
[01:53.56] I wanna talk straight
[01:54.64] Why you wanna get away
[01:56.06] I'm onto your games
[01:57.61] Everything you say
[01:58.76] Is old and late
[02:00.58] I can't get in if you keep on running
[02:03.26] I can't get in if your heart keeps jumping
[02:07.55] You've got another lover
[02:10.73] You're still undercover
[02:22.23] 
[02:12.95] Watch, watch it now, watch it come around the corner
[02:15.10] Watch, watch it now, watch it come around the corner
[02:18.08] Watch, watch it now, watch it come around the corner
[02:20.94] You turn your head around like you was a transformer
[02:23.99] Watch, watch it now, watch it come around the corner (Watch it now)
[02:26.83] Watch, watch it now, watch it come around the corner (Watch it now)
[02:29.88] Watch, watch it now, watch it come around the corner (Watch it now)
[02:32.71] Turn my head around like I was a transformer
[02:54.71] 
[02:35.67] Why you got your head down
[02:37.05] Why you looking at the ground
[02:38.36] Shifting your eyes away
[02:39.72] I wanna talk straight
[02:41.55] Why you wanna get away
[02:42.63] I'm onto your games
[02:44.22] Everything you say
[02:45.64] Is old and late
[02:47.20] I can't get in if you keep on running
[02:49.90] I can't get in if your heart keeps jumping
[03:10.90] 
[02:52.81] Why you got your head down
[02:53.82] Why you looking at the ground
[02:55.43] Shifting your eyes away
[02:57.09] I wanna talk straight
[02:58.38] Why you wanna get away
[02:59.67] I'm onto your games
[03:01.25] Everything you say
[03:02.60] Is old and late
[03:04.13] I can't get in if you keep on running
[03:06.94] I can't get in if your heart keeps jumping
[03:11.56] You've got another lover
[03:14.19] You're still undercover
[03:25.69] 
[03:17.38] Ooh ooh, ooh ooh
[03:20.30] I'm not the only one
[03:22.79] Ooh ooh, ooh ooh
[03:25.96] I'm not the only one
[03:28.54] Ooh ooh, ooh ooh
[03:31.79] I'm not the only one
[03:36.19] The only one